<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress使用 | 哈里小屋</title>
    <meta name="description" content="记录生活，记录成长">
    
    
    <link rel="preload" href="/assets/css/0.styles.eed6359e.css" as="style"><link rel="preload" href="/assets/js/app.3f7c9071.js" as="script"><link rel="preload" href="/assets/js/2.329bf15c.js" as="script"><link rel="preload" href="/assets/js/17.181b0bdd.js" as="script"><link rel="prefetch" href="/assets/js/10.653b249d.js"><link rel="prefetch" href="/assets/js/11.06ada350.js"><link rel="prefetch" href="/assets/js/12.baed343e.js"><link rel="prefetch" href="/assets/js/13.aef00750.js"><link rel="prefetch" href="/assets/js/14.acd08f94.js"><link rel="prefetch" href="/assets/js/15.8080dc46.js"><link rel="prefetch" href="/assets/js/16.34c2b8f7.js"><link rel="prefetch" href="/assets/js/18.b186e74d.js"><link rel="prefetch" href="/assets/js/3.dd292a33.js"><link rel="prefetch" href="/assets/js/4.a85b5129.js"><link rel="prefetch" href="/assets/js/5.ce45d0ba.js"><link rel="prefetch" href="/assets/js/6.7c3b3b33.js"><link rel="prefetch" href="/assets/js/7.e20c90d7.js"><link rel="prefetch" href="/assets/js/8.cc5eb07a.js"><link rel="prefetch" href="/assets/js/9.4f68c740.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eed6359e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container common"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">哈里小屋</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/technical/" class="nav-link router-link-active">技术文档</a></div><div class="nav-item"><a href="/article/" class="nav-link">随笔</a></div> <a href="https://github.com//HarryYanHao" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/technical/" class="nav-link router-link-active">技术文档</a></div><div class="nav-item"><a href="/article/" class="nav-link">随笔</a></div> <a href="https://github.com//HarryYanHao" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>VuePress使用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/technical/vuepress.html#初步了解" class="sidebar-link">初步了解</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/technical/vuepress.html#安装" class="sidebar-link">安装</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/technical/vuepress.html#使用默认主题与路由配置" class="sidebar-link">使用默认主题与路由配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/technical/vuepress.html#默认主题-简单的css覆盖" class="sidebar-link">默认主题-简单的CSS覆盖</a></li><li class="sidebar-sub-header"><a href="/technical/vuepress.html#自定义页面css覆盖" class="sidebar-link">自定义页面css覆盖</a></li><li class="sidebar-sub-header"><a href="/technical/vuepress.html#侧边栏与路由" class="sidebar-link">侧边栏与路由</a></li></ul></li><li><a href="/technical/vuepress.html#使用官方插件" class="sidebar-link">使用官方插件</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/technical/vuepress.html#动手写组件" class="sidebar-link">动手写组件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/technical/vuepress.html#什么是组件" class="sidebar-link">什么是组件</a></li><li class="sidebar-sub-header"><a href="/technical/vuepress.html#自动注册" class="sidebar-link">自动注册</a></li><li class="sidebar-sub-header"><a href="/technical/vuepress.html#写组件" class="sidebar-link">写组件</a></li></ul></li><li><a href="/technical/vuepress.html#在markdown中使用vue" class="sidebar-link">在markdown中使用Vue</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/technical/vuepress.html#文件树" class="sidebar-link">文件树</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/technical/vuepress.html#上线前准备" class="sidebar-link">上线前准备</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/technical/vuepress.html#源码" class="sidebar-link">源码</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/technical/vuepress.html#继续学习ing" class="sidebar-link">继续学习ing</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vuepress使用"><a href="#vuepress使用" aria-hidden="true" class="header-anchor">#</a> VuePress使用</h1> <p></p><div class="table-of-contents"><ul><li><a href="#初步了解">初步了解</a></li><li><a href="#安装">安装</a></li><li><a href="#使用默认主题与路由配置">使用默认主题与路由配置</a><ul><li><a href="#默认主题-简单的css覆盖">默认主题-简单的CSS覆盖</a></li><li><a href="#自定义页面css覆盖">自定义页面css覆盖</a></li><li><a href="#侧边栏与路由">侧边栏与路由</a></li></ul></li><li><a href="#使用官方插件">使用官方插件</a></li><li><a href="#动手写组件">动手写组件</a><ul><li><a href="#什么是组件">什么是组件</a></li><li><a href="#自动注册">自动注册</a></li><li><a href="#写组件">写组件</a></li></ul></li><li><a href="#在markdown中使用vue">在markdown中使用Vue</a></li><li><a href="#文件树">文件树</a></li><li><a href="#上线前准备">上线前准备</a></li><li><a href="#源码">源码</a></li><li><a href="#继续学习ing">继续学习ing</a></li></ul></div><p></p> <h2 id="初步了解"><a href="#初步了解" aria-hidden="true" class="header-anchor">#</a> 初步了解</h2> <p><a href="/technical/&quot;https://v1.vuepress.vuejs.org/zh/guide/#介绍&quot;">官方文档</a><br>
VuePress是一个由Vue VueRouter和webpack驱动的单页应用，所以支持Vue的语法及其特性,页面主要是由Vue渲染的静态页面。文档的书写主要用markdown的语法,配置是由全局配置项.vuepress/config.js和页面配置Front Matter组成。</p> <h2 id="安装"><a href="#安装" aria-hidden="true" class="header-anchor">#</a> 安装</h2> <p><a href="/technical/&quot;https://v1.vuepress.vuejs.org/zh/guide/getting-started.html#全局安装&quot;">官方文档</a></p> <div class="tip custom-block"><p>将VuePress作为文档记录和blog使用</p></div> <div class="warning custom-block"><p>注意nodejs版本 &gt;= 8
包管理工具可以使用yarn和npm 本次安装均使用npm.<br>
VuePress版本是1.0+</p></div> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment">#执行如下命令</span>
<span class="token function">npm</span> <span class="token function">install</span> -g vuepress <span class="token comment">#全局安装VuePress</span>

<span class="token function">mkdir</span> blog
<span class="token function">cd</span> blog

<span class="token function">npm</span> init -y
</code></pre></div><p>1.在根目录下创建<code>docs</code>文件夹.<br>
2.在<code>docs</code>文件夹下创建<code>.vuepress</code>文件夹.<br>
3.在<code>.vuepress</code>中创建<code>public</code>文件夹和<code>config.js</code>文件<br> <code>public</code>文件下可存放静态资源。<code>config.js</code>是VuePress的全局配置文件 具体配置信息可查看 <a href="/technical/&quot;https://v1.vuepress.vuejs.org/zh/config/#基本配置&quot;">全局配置</a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  title<span class="token punctuation">:</span> <span class="token string">'哈里小屋'</span><span class="token punctuation">,</span>
  description<span class="token punctuation">:</span> <span class="token string">'记录生活，记录成长'</span><span class="token punctuation">,</span>
  base<span class="token punctuation">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
  host<span class="token punctuation">:</span> <span class="token string">'0.0.0.0'</span><span class="token punctuation">,</span>
  port<span class="token punctuation">:</span> <span class="token number">8081</span><span class="token punctuation">,</span>
  plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>4.添加脚本配置</p> <div class="language-sh extra-class"><pre class="language-sh"><code> 	<span class="token string">&quot;docs:dev&quot;</span><span class="token keyword">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span>,
    <span class="token string">&quot;docs:build&quot;</span><span class="token keyword">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
</code></pre></div><p>5.创建初始化页面</p> <div class="language-sh extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br></div><pre class="language-sh"><code><span class="token function">cd</span> docs

<span class="token keyword">echo</span> <span class="token string">&quot;# Blog&quot;</span> <span class="token operator">&gt;&gt;</span> README.md
</code></pre></div><p>6.运行开发环境</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> run docs:dev
</code></pre></div><p>访问localhost:8081，大功告成！</p> <h2 id="使用默认主题与路由配置"><a href="#使用默认主题与路由配置" aria-hidden="true" class="header-anchor">#</a> 使用默认主题与路由配置</h2> <p>修改我们上面创建的<code>README.md</code>,作为首页我们希望使用默认主题，使用Front Matter配置开启默认主题</p> <div class="language- extra-class"><pre class="language-text"><code>---
home: true
heroImage: /hero.png
actionText: 开启 →
actionLink: /technical/
features:
- title: 简洁至上
  details: 基于Vuepress搭建Blog 以 Markdown 为中心的项目结构，以最少的配置专注于写作。
- title: 技术文档
  details: 记录学习过程中遇到的问题，不断进取，用于挑战。成为更好的自己。
- title: 个人随笔
  details: 用善于发现的眼睛，捕捉生活的美好。
footer: MIT Licensed | Copyright © 2019-present Harry Yan
---
</code></pre></div><h3 id="默认主题-简单的css覆盖"><a href="#默认主题-简单的css覆盖" aria-hidden="true" class="header-anchor">#</a> 默认主题-简单的CSS覆盖</h3> <p>在0.x版本中是新建<code>.vuepress/override.styl</code>文件覆盖主题样式<br>
但是在1.x版本中是新建 <code>.vuepress/styles/palette.styl</code>文件覆盖主题样式<br>
当时使用时没有注意文档的版本纠结了好久</p> <div class="language-stylus extra-class"><pre class="language-stylus"><code><span class="token comment">// 显示默认值</span>
<span class="token variable-declaration"><span class="token variable">$accentColor</span> <span class="token operator">=</span> <span class="token hexcode">#ff3333</span></span>
<span class="token variable-declaration"><span class="token variable">$textColor</span> <span class="token operator">=</span> <span class="token hexcode">#2c3e50</span></span>
<span class="token variable-declaration"><span class="token variable">$borderColor</span> <span class="token operator">=</span> <span class="token hexcode">#eaecef</span></span>
<span class="token variable-declaration"><span class="token variable">$codeBgColor</span> <span class="token operator">=</span> <span class="token hexcode">#282c34</span></span>
</code></pre></div><h3 id="自定义页面css覆盖"><a href="#自定义页面css覆盖" aria-hidden="true" class="header-anchor">#</a> 自定义页面css覆盖</h3> <p><a href="/technical/&quot;https://v1.vuepress.vuejs.org/zh/theme/default-theme-config.html#自定义页面类&quot;">官方文档</a><br>
有时候你可能需要为特定页面添加一个 CSS 类名，以方便针对该页面添加一些专门的 CSS。首先要在特定页面添加Front matter中申明一个class</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">pageClass</span><span class="token punctuation">:</span> common
</code></pre></div><p>在<code>styles/palette.styl</code>中写特定的css</p> <div class="language-stylus extra-class"><pre class="language-stylus"><code><span class="token selector">.theme-container.common .token.string<span class="token punctuation">{</span></span>
	<span class="token property-declaration"><span class="token property">color</span><span class="token punctuation">:</span><span class="token hexcode">#fd0000</span></span>
<span class="token punctuation">}</span>
<span class="token selector">.theme-container.common .token.variable<span class="token punctuation">{</span></span>
	<span class="token property-declaration"><span class="token property">color</span><span class="token punctuation">:</span><span class="token hexcode">#fd0000</span></span>
<span class="token punctuation">}</span>
<span class="token selector">.theme-container.common .token.operator<span class="token punctuation">{</span></span>
	<span class="token property-declaration"><span class="token property">color</span><span class="token punctuation">:</span><span class="token hexcode">#d72323</span></span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="侧边栏与路由"><a href="#侧边栏与路由" aria-hidden="true" class="header-anchor">#</a> 侧边栏与路由</h3> <p>侧边栏需配置在config.js文件中，<a href="/technical/&quot;https://v1.vuepress.vuejs.org/zh/guide/directory-structure.html#默认的页面路由&quot;">默认路由</a>地址为README,其余文档需要显示指定。<a href="/technical/&quot;https://v1.vuepress.vuejs.org/zh/theme/default-theme-config.html#导航栏&quot;">示例</a></p> <h2 id="使用官方插件"><a href="#使用官方插件" aria-hidden="true" class="header-anchor">#</a> 使用官方插件</h2> <p>以back-to-top为例：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> -D @vuepress/plugin-back-to-top@next
</code></pre></div><p>修改config.js 增加plugins</p> <div class="language-js extra-class"><pre class="language-js"><code>plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'@vuepress/back-to-top'</span><span class="token punctuation">]</span> 
</code></pre></div><div class="warning custom-block"><p>特别说明，在安装插件时需注意版本兼容，可以修改@next后的版本号 比如 npm install -D @vuepress/plugin-back-to-top@1.0.0-alpha.0</p></div> <h2 id="动手写组件"><a href="#动手写组件" aria-hidden="true" class="header-anchor">#</a> 动手写组件</h2> <h3 id="什么是组件"><a href="#什么是组件" aria-hidden="true" class="header-anchor">#</a> 什么是组件</h3> <p>先来看一下vue对组件的定义：组件是一个可复用的Vue实例，且带有一个名字，比如我们定义一个名为like的组件，在我们注册这个组件之后可以用标签<code>&lt;like /&gt;</code>来使用组件</p> <h3 id="自动注册"><a href="#自动注册" aria-hidden="true" class="header-anchor">#</a> 自动注册</h3> <p>所有在 <code>.vuepress/components</code> 中找到的 <code>*.vue</code> 文件将会自动地被注册为全局的异步组件，组件名称和文件名称一致</p> <h3 id="写组件"><a href="#写组件" aria-hidden="true" class="header-anchor">#</a> 写组件</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//.vuepress/components/like.vue</span>
<span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>vi<span class="token operator">-</span>icon viIconName<span class="token operator">=</span><span class="token string">&quot;favorite&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>vi<span class="token operator">-</span>icon<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token comment">//组件内使用另外的组件</span>
<span class="token keyword">import</span> <span class="token string">'./js/iconfont.js'</span>
<span class="token keyword">import</span> Icon <span class="token keyword">from</span> <span class="token string">'../../../src/icon.vue'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span><span class="token punctuation">{</span>
  components<span class="token punctuation">:</span><span class="token punctuation">{</span>
    <span class="token string">'vi-icon'</span><span class="token punctuation">:</span>Icon
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// /src/icon.vue</span>
<span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>svg <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;iconfront&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>use <span class="token punctuation">:</span>xlink<span class="token punctuation">:</span>href<span class="token operator">=</span><span class="token string">&quot;`#icon-${viIconName}`&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>use<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>svg<span class="token operator">&gt;</span> 
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    name<span class="token punctuation">:</span><span class="token string">'ViIcon'</span><span class="token punctuation">,</span>
    props<span class="token punctuation">:</span><span class="token punctuation">{</span>
        viIconName<span class="token punctuation">:</span><span class="token punctuation">{</span>
            type<span class="token punctuation">:</span> String
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>  
</code></pre></div><p>本文最后的点赞就是使用的就是示例的自定义组件。</p> <h2 id="在markdown中使用vue"><a href="#在markdown中使用vue" aria-hidden="true" class="header-anchor">#</a> 在markdown中使用Vue</h2> <p><a href="%22https://v1.vuepress.vuejs.org/zh/guide/using-vue.html%22">官方文档</a></p> <h2 id="文件树"><a href="#文件树" aria-hidden="true" class="header-anchor">#</a> 文件树</h2> <div class="language- extra-class"><pre class="language-text"><code>.

├── .vuepress
│   └── dist
│       ├── assets
│       └── docs
├── docs
│   ├── .vuepress
│   │   ├── components
│   │   ├── dist
│   │   ├── public
│   │   └── styles
│   ├── article
│   └── technical
├── node_modules
│   ├── .cache
│   │   └── terser-webpack-plugin
│   ├── @vuepress
│   │   └── plugin-back-to-top
│   └── lodash.debounce
└── src
</code></pre></div><h2 id="上线前准备"><a href="#上线前准备" aria-hidden="true" class="header-anchor">#</a> 上线前准备</h2> <div class="language-sh extra-class"><pre class="language-sh"><code> <span class="token function">npm</span> run docs:build
</code></pre></div><p>执行后会将所需用到的图片，静态资源，css，js打包到<code>docs/.vuepress/dist</code>目录下面，可利用nginx反代到该文件目录下。
webpack的原理也大致如此。</p> <h2 id="源码"><a href="#源码" aria-hidden="true" class="header-anchor">#</a> 源码</h2> <p>Harry's Blog <a href="https://github.com/HarryYanHao/blog" target="_blank" rel="noopener noreferrer">github<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="继续学习ing"><a href="#继续学习ing" aria-hidden="true" class="header-anchor">#</a> 继续学习ing</h2> <p>在这里会调试我的VuePress代码，可以不用关注</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/26/2019, 11:22:00 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.3f7c9071.js" defer></script><script src="/assets/js/2.329bf15c.js" defer></script><script src="/assets/js/17.181b0bdd.js" defer></script>
  </body>
</html>
